# jpa_performance

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/allmytour/ai/: AiApplication.java  ServletInitializer.java
src/main/java/com/allmytour/ai/app/gpt/controller/: GptController.java
src/main/java/com/allmytour/ai/app/gpt/domain/: Question.java
src/main/java/com/allmytour/ai/app/gpt/service/: MockWeatherService.java
src/main/java/com/allmytour/ai/app/mock/: Address.java  Category.java  Comment.java  Friendship.java  Like.java  Message.java  Notification.java  Post.java  PostTag.java  Profile.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/allmytour/ai/app/mock/controller/: TestController.java
src/main/java/com/allmytour/ai/app/mock/dto/: CommentDTO.java  PostResponseDto.java  UserResponseDto.java
src/main/java/com/allmytour/ai/app/mock/entity/: Address.java  Category.java  Comment.java  Like.java  Message.java  Notification.java  Post.java  PostTag.java  Profile.java  Role.java  RoleEnum.java  Tag.java  User.java  UserFriend.java  UserRole.java
src/main/java/com/allmytour/ai/app/mock/repository/: CategoryRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  (+9 more)
src/main/java/com/allmytour/ai/core/common/: ApiResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/allmytour/ai/core/config/: ChatGPTConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/allmytour/ai/core/domain/: AuditingFields.java
src/main/resources/: application.yml
src/test/java/com/allmytour/ai/: AiApplicationTests.java  AiApplicationTests2.java  Test1.java  Test4.java  V3Test.java
(+84 files in other folders)
